C1=CC2=CCC3CC23C1
OCC1CC2CC12CO
CC1=CC2(CO2)C(C)C1
O=C1CCC=C2CCN12
O=CCC(C=O)C=O
NC1=CNC=NC(N)=C1
CC#CCC#CC(C)C
O=C1CC2CC=CCC12
CC(C)C1=CCOC1
CC12C=CC(O)(CC1)C2
CNCC1(C#N)NC1C
CC1=CC2(C=O)CC1O2
COCC1C(C)C1C=O
CC1C2CC3C1(C)C23O
COC1(C#N)C2CCC21
COC1(C)COCC1=O
C#CC1(C#C)COC1C
C#CC12CNC1(C=O)C2
O=CCC1C2CC3C1C23
CC1CC2(CC2)C1CO
CC(=O)C1C23OC12C3O
COC1CC2CC21C
CC1CC(O)C2NC12C
CC#CC1(C)CC2NC21
CC12CC1C1C(CO)C12
CC(=O)N(C)C(C)C
COC1C=CC=C(N)O1
CC(C)C12CCC1CC2
CCC1OCC2OCC12
CCCC#CC(O)C#N
C#CCOC(=O)N(C)C
CC1C(O)C(=O)C1O
NC(=O)NCC1CC1O
CC1C(=O)CNCC1O
CC1C(O)C(=O)C12CC2
C#CC1C2C(=O)C3C1C23
O=CNC1CC1C=O
C#CC(C)C(CC)CO
NC1NC(=O)C2C(O)C12
C1CC2OCC1O2
CCC1=CC2C(O)C2C1
O=C1COC(=O)C12CO2
CC#CC(O)C(N)=O
CCC1(C)C(O)CC1O
CC1C=CCN1C(N)=O
CC(C)CC1CCCC1
CC1OC2(C)C3CC3C12
CC#CC(C)OC
COC(C)C#CC1CO1
C#CC12NC1CC2O
