N#CC1(C2CCO2)CN1
C#CC1C(C)OC1C#N
CC1COC(C)(C=O)O1
C#CC(O)(CC)CCC
CC12NC1C1(O)COC12
CC(C)C(O)C1COC1
C#CC1(C)OC2COC21
C#CC(C)C(=O)NC
C#CC1NC(N)C1O
CC12CC(O1)C1CC12C
CC1(C)C2CCC1C2=O
O=CC1C2C=CC3C1C23
CC#CCC1(C)CC1C
COCC1NC1C(N)=O
OC1C=CCOC2CC12
CCOCC12COC1C2
C#CC1=CCC(O)C1
CC12CC(NC=O)C1O2
OC1C(O)C2(CC2)C1O
CCCC(C)OC(C)=O
C#CC(C)C1(O)COC1
COCC1(C#N)COC1
CCC(C(C)=O)C1CN1
O=CC1=CC2C34OC23C14
CC1=CC(CO)OCC1
N#CCNC(=O)C(=N)N
C#CC1NC(=O)C=C1N
CCOC1(C)CC=CC1
CC1(C#N)OC12CCC2
CCCOC(N)=O
C1OC2OC3CC2CC13
CC(C(N)=O)C(=O)CO
COCCC1CC=CC1
CC1C(=O)C=CCC1O
NC(=O)C12CC(=O)N1C2
CC(C#N)CCOCN
CC1(N)CC1(N)C#N
CCC1NC1(C)COC
O=C1C2C=CC3C2N13
O=C1CC2(O)C3CN1C32
C#CC(F)(F)F
CC12OCC3CC1C2O3
NCOC12CC3CC1C32
CCCOCC(N)C#N
N#CC1CCN1
CC1OC2CC=CC12
CC1CC2COCOC12
O=CCC12CC(=O)C1C2
C#CC(C)(C)OCCC
C#CC1CC(=O)N2CC12
