CC(=O)C1C2NC1C2O
OC1CC23CC(O)(C2)C13
C#CC12CC3C(CC31)O2
O=C1NC(=O)C2CCC12
CC1(C)C2COC21
CC1(C)OCC1CCO
C#CC1OCOC1C#C
C#CC1CC2OCC12O
N#CC1CCC1C=O
CC1(O)C(O)C2CC21O
CC1OC2(CC2C)C1=O
O=C1C2CC3CC2C1O3
CC#CCC#CCO
CC#CC1=CCC(O)C1
CC(O)C12CCC1O2
CC=C1NCOC1=O
CC#CC1(C)CC2CC21
CC1(CO)CC=CC1O
CC1CC(CC#N)CO1
O=C1C=CCC2NC12
CC1=CC2CC3C(C1)C23
C1OC2CC1C1OC1C2
CC1(C#N)CCC(=O)O1
C#CC12CC(=O)C1(C)N2
COC1CC2OC2C1O
CC1CC2OC(N)C2N1
C#CCC(=O)CC(C)=O
CC1=CC(O)C(C)(C)C1
CCC12CCC1(C)CC2
CC1C(O)CC1(O)CO
N#CC12C=CC(C1)N2
CCC1OCC1C=O
CC1C(C)C1C1CCC1
O=C1NC2CC12CO
C#CC12CC1CCC2C
C#CCC(C=O)C1CO1
COCC1=CC2CC1C2
N#CC12C=CC(O)C1N2
CC12CC1C=CC(=O)O2
CC#CC#CCC#N
O=C1C=CC2CC(=O)N12
C#CC1C(O)C1OC=O
COC12CC(C1)C1NC12
C#CC(C)C(O)C1CO1
CC1OC(=O)NC1N
O=C1C2CC3C(O2)C13
N#CCCC1CCOC1
COC1COC(C)OC1
CNC12CCC1OC2N
C#CC1COCC1OC
