CC(C)C(C)C(=O)C#N
N#CC1OCC2(O)CC12
CC1C(O)C2NC12C
C#CC(N)(C#N)C#N
CC1NC1(CO)CCO
C#CC12CC(C)C1CO2
COC12CC(C)C1C2
CN1CC(C#N)C1=O
CC1(C)C2COC21C
C#CC1(C2CN2)COC1
COC1CC2OC(C)C12
CCOC(=O)COC=O
CNC1=NC(F)=CNO1
CN1C(C=O)=NCC1N
CCC1OCOC1CO
CC(O)C(C)N(C)C=O
CC1CC(=O)C1(C)C#N
CCC1CCOC(N)C1
CC1C2C(O)C3C2C13C
C#CC1C2CC3(C)C1C23
N#CC1(CO)CC2OC21
C1NC2C3OC12C1NC31
N#CC1OCC12COC2
NC1OC2CC(C2)C1O
C#CC1C2COC12CO
O=C1COC2CC2CN1
CC(CO)COC1CC1
CC1COC(F)N=C1N
C#CC12CC1OC(N)N2
CCC1OCC2CC21O
O=CC1=CCOCOC1
CC1(O)C2CC=CC21C
CC1=CCN(C)C(=O)N1
OC1C2CC2(O)C12CO2
OC1C2CC3CC1C3O2
NC1NC(=O)C2OC12
N#CC1CC(O)CO1
CC1OC2CC(O)C12C
CCC1(CC)CC(C)O1
C#CC1(C#CC)CO1
CC1(O)CC2CC21C#N
N#CC#CCCCC#N
CCC1(C=O)COC1N
N#CCNC1=NCCO1
CC1OCC1(C)OC=O
CC12C(=O)OC1C2C#N
CCC(C#N)C1CO1
CC1CCC2C(=O)CC12
CC1OCC12CCC2
CCCC1OCC(N)O1
