CCCN=CN(C)C=O
N#CC(C=O)CCCO
CCCC#CCC(C)O
CN1CCCN(C)C1=O
COC(=N)NC(C)=O
C#CC(=O)CC1NC1C
C#CCCCCOC=O
OC12CCC3C1C=CC32
CC12OC3COC1C2C3
N#CC(O)C#CC(N)=O
O=C1COC12C=CCC2
CCC1CC2CC(C1)O2
O=CC(C=O)CC1CC1
ONC1C2C=CC1C2O
COC1C(C=O)C1(C)C
C#CC1(C2(O)CC2)CC1
O=C1C2OC3C1(O)C23O
C#CC(C#C)OCC=O
COC1C2C3CC2C31C
COC1(C#N)C2CC1C2
C#CC1C(O)C2CC12C
CCCC1=CCC(=O)N1
OCC1N=COCC1O
O=CC1OC12C1CC2C1
OC1CC2C3CCC3C12
C1OCC2C3COC1C23
CC(O)C1(C)CC(N)O1
CC1NCC=CC1=O
O=C1CCC2(O)CC12O
N#CC1(C#N)C2CC1N2
O=CNC1CC2(CC2)C1
CC1(CO)CC1C#N
CC(N)OC1COC1
C1OC2C3C1C1(CO1)C23
O=C1OC2C1C2C1CC1
CCOC(=O)CC=O
NCC(N)CCC(=O)O
CC#CC(O)(CC)CO
C1OC2C3CC(O3)C2O1
C#CC(=O)C(N)=O
CC1(C)C2C3CC2C31
NC1OC2CCC1CC2
CC(=O)CC1COC1
OCCOCC1CCO1
C#CC1C=CC(O)CO1
CC(C)C(O)C1(C)CN1
CC1C=CCOCCO1
CC1N=COC(N)=C1N
CC1CCC2COC1O2
CC12CC1(C)C(CO)O2
